# GenerateFakeUserData

./: GenerateFakeUserData.sln  ReactTest.sln  package-lock.json
GenerateFakeUserData/: GenerateFakeUserData.csproj  WeatherForecast.cs
GenerateFakeUserData/ClientApp/src/: setupProxy.js
GenerateFakeUserData/ClientApp/src/components/: Home.js  NavMenu.js
GenerateFakeUserData/Controllers/: GenerateFakeUserController.cs  WeatherForecastController.cs
GenerateFakeUserData/Models/: UserDataModel.cs
GenerateFakeUserData/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GenerateFakeUserData/Utils/: BaseUserDataGenerator.cs  BelarusUserDataGenerator.cs  PolandUserDataGenerator.cs  USAUserDataGenerator.cs
GenerateFakeUserData/data/USA/: countryNames.csv  female names.txt
GenerateFakeUserData/data/belarus/: brest_streets.csv  cities_and_villages_belarus.txt  clear_male_surnames.py  female names.txt  female patronymics.txt  generate_living_places_data.py  male names.txt  streets.csv  villages.csv
GenerateFakeUserData/data/poland/: generate_villages.py  streets.csv
ReactTest/: ReactTest.csproj
ReactTest/ClientApp/src/: setupProxy.js
ReactTest/ClientApp/src/components/: FetchData.js  Home.js
ReactTest/Controllers/: WeatherForecastController.cs
ReactTest/Models/: UserDataModel.cs
ReactTest/Pages/: Error.cshtml.cs
ReactTest/Properties/: launchSettings.json
ReactTest/Utils/: BaseUserDataGenerator.cs  BelarusUserDataGenerator.cs  PolandUserDataGenerator.cs
ReactTest/data/USA/: states.csv
ReactTest/data/belarus/: abberviationsLivePlaceTypes.csv  barysaw_streets.csv  cities.csv  countryNames.csv  generate_female_patronymics.py  generate_regions_csv.py  male surnames_auto.txt  regions.csv  vileyka_streets.csv  villageSoviets.csv
ReactTest/data/poland/: powiats.csv
data/: notes.txt
data/USA/: Links.txt  majorCities.csv  streets.csv  villages.csv
data/belarus/: barysaw_streets.txt  brest_streets.txt  female surnames.txt  generate_female_surnames.py  generate_male_patronymics.py  generate_streets_csv.py  links.txt  living places types.txt  majorCities.csv  male patronymics.txt  male surnames.txt  male surnames_initial.txt  minsk_streets.csv  minsk_streets.txt  regions.txt  vileyka_streets.txt
data/poland/: Links.txt  cities.csv  countryNames.csv  female surnames.txt  gminas.csv  majorCities.csv  villages.csv  villages.htm
